# SMS_SaaS.Tests.UI

./: SMS_SaaS.Tests.UI.sln
SMB_SaaS.BusinessLogic/: SMB_SaaS.BusinessLogic.csproj
SMB_SaaS.BusinessLogic/Elements/: BaseElements.cs
SMB_SaaS.BusinessLogic/Pages/: BasePage.cs  CartPage.cs  HomePage.cs  ProductPage.cs  UserAccountPage.cs
SMB_SaaS.BusinessLogic/Panel/: LoginPanel.cs
SMS_SaaS.Core/: SMB_SaaS.Core.csproj  appsettings.json
SMS_SaaS.Core/Models/: User.cs
SMS_SaaS.Core/Utilities/: StringGenerator.cs
SMS_SaaS.Core/WebDriver/: BrowserFactory.cs  BrowserHelper.cs
SMS_SaaS.Tests.UI/: SMS_SaaS.Tests.UI.csproj
SMS_SaaS.Tests.UI/AssertionHelper/: UserProfileAssertions.cs
SMS_SaaS.Tests.UI/Base/: BaseTest.cs
SMS_SaaS.Tests.UI/Tests/: CreateOrder.cs  CreateUsers.cs
SMS_SaaS.Tests.UI/data/: byuproduct_existinguser.csv  data.csv  newusers.csv  users.csv
YandexDisk.Core/Models/: Settings.cs
YandexDisk.Core/Utilities/: Configuration.cs
